<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 1.5vh;
  }
  body{
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  button {
  background-color: DarkOrchid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
  transition-duration: 1s;
  transition: transform 1.5s cubic-bezier(0.25, 0.1, 0.25, 1);
  margin: 5vh;
  padding:2vh;
}
button a {
  color: white;
  text-decoration: none;
}

button:hover {
  scale: 1.4;
}

</style>
<body>
  <button><a href="fake-hacking.html">Fake Hacking Site</a></button>
  <button><a href="eyes-animation.html">Eyes effect site</a></button>
  <button><a href="neon cursor.html">Neon cursor Site</a></button>
</body>
</html>
